services:
  - type: web
    name: visual-product-patcher-backend
    env: python
    region: oregon
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --bind 0.0.0.0:$PORT --workers 1 --timeout 120 app_pytorch:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
